package binarySearch;

import java.util.Scanner;

/*
Бинарный поиск по ответу
 */
public class MarmaladeHappiness {
    static boolean canDistribute(int[] worms, int length, int children) {
        int totalPieces = 0;

        for (int w : worms) {
            totalPieces += w / length;
        }

        return totalPieces >= children;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int k = scanner.nextInt();

        int[] worms = new int[n];

        long sumWorms = 0L;
        int maxLength = Integer.MIN_VALUE;

        for (int i = 0; i < n; ++i) {
            worms[i] = scanner.nextInt();
            sumWorms += worms[i];
            if (worms[i] > maxLength) {
                maxLength = worms[i];
            }
        }

        if (sumWorms < k) {
            System.out.println("0");
            return;
        }

        int low = 0;
        int high = maxLength + 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (canDistribute(worms, mid, k)) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        System.out.println(high);
    }
}
/*
Задача: мармеладное счастье

Вы воспитатель в детском саду. В вашей группе k детей.
У вас также есть n вкусных мармеладных червячков, i-й червяк имеет длину
ai.
Вы хотите угостить детей мармеладом, дать каждому по одному червячку.
При этом, чтобы дети не поссорились, каждому ребёнку должен достаться червяк одинаковой длины.
Чтобы осчастливить детей, вы можете как угодно порезать имеющихся n червяков.
Как известно, ребёнок будет тем счастливее, чем длиннее будет доставшийся ему мармеладный червячок.
Но поскольку дети ещё маленькие и не знают про дробные числа, резать червяков можно только на кусочки целой длины.
Найдите, какой максимальной длины червяк может достаться каждому ребёнку (возможно, длины ноль).

Входные данные

На первой строке количество мармеладных червячков
n (1≤n≤10^4) и число детей k (1≤k≤10^4)
На второй строке длины червячков: n целых чисел от 1 до 10^9
Выходные данные
Выведите максимальную длину червяка, что может достаться каждому ребёнку.

Пояснение к примеру

В первом примере можно отрезать от первого червячка4 червяка длины 200, от второго червячка
3 червяка длины 200, от третьего червячка 2 червяка длины 200, от четвёртого червячка
2 червяка длины 200. Таким образом получится 4+3+2+2=11 червячков длины
200, которых можно раздать детям. При этом более длинных червячков раздать каждому ребёнку не получится.
Во втором примере суммарная длина всех червячков 4+5=9, значит мы не сможем дать детям даже самого маленького червячка длины
1, так как детей всего 9.

Sample Input 1:

4 11
802 743 457 539
Sample Output 1:

200
Sample Input 2:

2 9
3 5
Sample Output 2:

0
 */